# ZEMO

./: .gitignore  .gitmodules  README.md  privacy-policy.md  settings.gradle
andEngine/: build.gradle
andEngine/src/main/java/org/andengine/entity/scene/background/: ParallaxBackground.java
andEngine/src/main/java/org/andengine/entity/scene/menu/: MenuScene.java
andEngine/src/main/java/org/andengine/ui/: IGameInterface.java
andEnginePhysicsBox2DExtension/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/telolahy/mariosokoban/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/level/: level 10.txt  level 12.txt  level 18.txt  level 19.txt  level 2.txt  level 3.txt  level 5.txt  level 6.txt  level 7.txt  level 8.txt  level1.txt  level10.txt  level12.txt  level13.txt  level14.txt  level16.txt  level17.txt  level18.txt  level19.txt  level21.txt  level22.txt  level23.txt  level24.txt  level26.txt  level27.txt  level28.txt  level29.txt  level30.txt  level31.txt  level34.txt  level35.txt  level36.txt  level37.txt  level38.txt  level40.txt  level41.txt  level42.txt  level43.txt  level44.txt  level46.txt  (+7 more)
app/src/main/java/com/telolahy/mariosokoban/: Constants.java  MainActivity.java  ScrollMenuActivity.java
app/src/main/java/com/telolahy/mariosokoban/core/: BoxSprite.java  Character.java  Game.java  GameCharacter.java  GameDetector.java  GameMap.java  MarioSprite.java
app/src/main/java/com/telolahy/mariosokoban/event/: LongScrollDetector.java
app/src/main/java/com/telolahy/mariosokoban/manager/: GameManager.java  ResourcesManager.java  SceneManager.java
app/src/main/java/com/telolahy/mariosokoban/object/: GameCharacter.java  GameMap.java  LevelCompletedWindow.java
app/src/main/java/com/telolahy/mariosokoban/scene/: BaseScene.java  CreditsScene.java  GameScene.java  LoadingScene.java  MainMenuScene.java  SplashScene.java
app/src/main/java/com/telolahy/mariosokoban/utils/: AppRater.java  BaseClass.java  BaseClassTemplate.java  LevelCompletedMenuScene.java  LevelCompletedWindow.java  LevelSelectorMenuScene.java  LongScrollDetector.java  PagedLevelSelector.java
app/src/main/java/com/telolahy/mariosokoban/utils/snow/: PositionXSwingModifier.java  RegisterXSwingEntityModifierInitializer.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
playStore/: logo_making_of.pptx  zemo_key.jks  zumo_keystore.jks
