apply plugin: 'com.android.application'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.telolahy.mariosokoban"
        minSdkVersion 17
        targetSdkVersion 36
        versionCode 8
        versionName "1.5.0"
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'zemo'
            keyPassword 'telolahy'
            storeFile file('../sign/zemo_key.jks')
            storePassword 'telolahy'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
        }
    }
    namespace 'com.telolahy.mariosokoban'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':andEngine')
}
