apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "org.andengine.extension.physics.box2d"
        minSdkVersion 8
        targetSdkVersion 8

        ndk {
            moduleName "andenginephysicsbox2dextension"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':andEngine')
}
